# HollowBytes.Photography

./: HollowBytes.Photography.sln
HollowBytes.Photography.Api/: HollowBytes.Photography.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  config.nswag
HollowBytes.Photography.Api/Controllers/: ImagesController.cs  WeatherForecastController.cs
HollowBytes.Photography.Api/Properties/: launchSettings.json
HollowBytes.Photography.Application/: ApplicationMarker.cs  HollowBytes.Photography.Application.csproj
HollowBytes.Photography.Application/Images/Implementations/: ImagesService.cs
HollowBytes.Photography.Application/Images/Interfaces/: IImagesService.cs
HollowBytes.Photography.Application/Images/Models/: ImageInfoDto.cs
HollowBytes.Photography.Application/Images/Requests/: GetAllImageInfoRequest.cs  GetImageRequest.cs  UploadImageRequest.cs
HollowBytes.Photography.Application/Implementations/: ImageService.cs
HollowBytes.Photography.Application/Interfaces/: IImageService.cs
HollowBytes.Photography.Application/Models/: ImageInfoDto.cs
HollowBytes.Photography.Application/Requests/: GetAllImageInfoRequest.cs  GetImageRequest.cs  UploadImageRequest.cs
HollowBytes.Photography.Persistence/: HollowBytes.Photography.Persistence.csproj
HollowBytes.Photography.Persistence/Abstract/: AbstractEntity.cs  MongoDbContext.cs
HollowBytes.Photography.Persistence/Configuration/: PhotographyDbConfiguration.cs
HollowBytes.Photography.Persistence/Implementations/: MongoDbConfiguration.cs  MongoDbContext.cs  PhotographyDbContext.cs
HollowBytes.Photography.Persistence/Implementations/Repositories/: ImagesRepository.cs
HollowBytes.Photography.Persistence/Interfaces/: IMongoDbConfiguration.cs  IMongoDbContext.cs
HollowBytes.Photography.Persistence/Interfaces/Repositories/: IImagesRepository.cs
HollowBytes.Photography.Web/: HollowBytes.Photography.Web.esproj  package.json
HollowBytes.Photography.Web/client-app/: .eslintrc.js  jest.config.js  package-lock.json  package.json  vue.config.js
HollowBytes.Photography.Web/client-app/src/: App.vue  app.js  app.js.map  app.ts  main.ts
HollowBytes.Photography.Web/client-app/src/assets/scss/: app.scss
HollowBytes.Photography.Web/client-app/src/components/: HelloWorld.vue
HollowBytes.Photography.Web/client-app/src/plugins/: vuetify.ts
HollowBytes.Photography.Web/client-app/src/router/: index.ts
HollowBytes.Photography.Web/client-app/src/services/: swagger.ts
HollowBytes.Photography.Web/client-app/src/views/home/: HomeView.vue  homeView.js  homeView.js.map  homeView.ts
HollowBytes.Photography.Web/client-app/tests/unit/: example.spec.ts
HollowBytes.Photography.Web/src/: App.tsx
HollowBytes.Photography.Web/src/services/: swagger.ts
