<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.7-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>fea75d5b-e604-4f27-9fdb-6b44c3311f0d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SpaRoot>./client-app</SpaRoot>
    <StartupCommandWorkingDirectory>./client-app</StartupCommandWorkingDirectory>
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>.\tests</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client-app\src\components\" />
    <Folder Include="client-app\src\views\about\" />
    <Folder Include="client-app\tests\unit\" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="RunLint" AfterTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!--Ensure Node.js is installed-->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" />
    <Message Importance="high" Text="Running eslint using npm..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run lint" />
  </Target>
  <Target Name="RunTests" AfterTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" />
    <Message Importance="high" Text="Running tests using npm..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run test:unit" />
  </Target>
</Project>