<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" NoWarn="NU1605" />
	  
	  <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
	  <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.16.1" />
	  <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HollowBytes.Photography.Application\HollowBytes.Photography.Application.csproj" />
    <ProjectReference Include="..\HollowBytes.Photography.Persistence\HollowBytes.Photography.Persistence.csproj" />
  </ItemGroup>
	
	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Message Importance="High" Text="$(NSwagExe_Net50) run config.nswag /variables:Configuration=$(Configuration)" />

		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) run config.nswag /variables:Configuration=$(Configuration)" />

		<Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets" />
		<!-- This thingy trigger project rebuild -->
	</Target>
</Project>
